# Configuration Nginx avec HTTPS vers le backend

# upstream backend service
upstream backend_django {
    server backend:8443;  # Adresse du backend Django sur HTTPS
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # Configuration SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/certs/gunicorn.crt;
    ssl_certificate_key /etc/nginx/certs/gunicorn.key;

    ssl_prefer_server_ciphers on;
    ssl_ciphers 'HIGH:!aNULL:!MD5';

    # Redirection des requêtes principales vers le frontend (HTML)
    location / {
        root /usr/share/nginx/html;  # Chemin vers les fichiers HTML
        index templates/index.html;
        try_files $uri $uri/ /templates/index.html;  # Redirige vers index.html si l'URI n'existe pas
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";  # Pas de mise en cache
        expires -1;
    }

    # Redirection vers le fichier game.html pour le chemin /game/
    location /game/ {
        root /usr/share/nginx/html;
        try_files /templates/game.html =404;  # Serveur le fichier game.html
    }

    # Proxy pass pour l'API backend via HTTPS
    location /api/ {
        proxy_pass https://backend:8443;
        #proxy_pass https://backend_django;  # Redirige les requêtes API vers le backend Django
        proxy_ssl_verify off;  # Désactive la vérification SSL pour les certificats auto-signés

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    # Servir les fichiers statiques (CSS, JS, images) à partir du frontend
    location /static/ {
        alias /usr/share/nginx/html/static/;  # Chemin des fichiers statiques dans Nginx
        expires 30d;
        add_header Cache-Control "public";
    }

    # Servir les fichiers média (si nécessaires)
    location /media/ {
        alias /usr/share/nginx/html/media/;  # Chemin des fichiers média
    }

    # Favicon
    location = /favicon.ico {
        alias /usr/share/nginx/html/static/assets/favicon.ico;
        access_log off;
        log_not_found off;
    }

    # Pages d'erreur personnalisées
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
